{
    "schema": 1,
    "description": "Translates text to the specified language",
    "type": "completion",
    "completion": {
        "max_tokens": 1000,
        "temperateture": 0.7,
        "top_p": 0.5,
        "presence_penalty": 0,
        "frequency_penalty": 0
    }
}